<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Fragments.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dashboardTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text View"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_below ="@+id/editText"
            />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="30dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:columnOrderPreserved="false"
            android:layout_below="@+id/dashboardTxt"
            >

        <androidx.cardview.widget.CardView
            android:id="@+id/gardening"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gardening"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cutting grass, yard work"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:src="@drawable/garde" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cleaning"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaning"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="soft clean, deep clean"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:src="@drawable/cleaning" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shopping"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping and Delivery"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:src="@drawable/shopping" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/handy"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handyman"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="home repairs,furniture assembly"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:textStyle="italic"/>

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:src="@drawable/handy" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </GridLayout>


    </RelativeLayout>



</ScrollView>